@charset "utf-8";
/* CSS Document */

/******* Fonts Face CSS Start **********/
@font-face {
    font-family: 'Inter Extra Bold';
    src: url('../fonts/Inter-ExtraBold.eot');
    src: url('../fonts/Inter-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-ExtraBold.woff2') format('woff2'),
        url('../fonts/Inter-ExtraBold.woff') format('woff'),
        url('../fonts/Inter-ExtraBold.ttf') format('truetype'),
        url('../fonts/Inter-ExtraBold.svg#Inter-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter Light';
    src: url('../fonts/Inter-Light.eot');
    src: url('../fonts/Inter-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-Light.woff2') format('woff2'),
        url('../fonts/Inter-Light.woff') format('woff'),
        url('../fonts/Inter-Light.ttf') format('truetype'),
        url('../fonts/Inter-Light.svg#Inter-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter Bold';
    src: url('../fonts/Inter-Bold.eot');
    src: url('../fonts/Inter-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-Bold.woff2') format('woff2'),
        url('../fonts/Inter-Bold.woff') format('woff'),
        url('../fonts/Inter-Bold.ttf') format('truetype'),
        url('../fonts/Inter-Bold.svg#Inter-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter Extra Light';
    src: url('../fonts/Inter-ExtraLight.eot');
    src: url('../fonts/Inter-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-ExtraLight.woff2') format('woff2'),
        url('../fonts/Inter-ExtraLight.woff') format('woff'),
        url('../fonts/Inter-ExtraLight.ttf') format('truetype'),
        url('../fonts/Inter-ExtraLight.svg#Inter-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter Black';
    src: url('Inter-Black.eot');
    src: url('../fonts/Inter-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-Black.woff2') format('woff2'),
        url('../fonts/Inter-Black.woff') format('woff'),
        url('../fonts/Inter-Black.ttf') format('truetype'),
        url('../fonts/Inter-Black.svg#Inter-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter Regular';
    src: url('../fonts/Inter-Regular.eot');
    src: url('../fonts/Inter-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-Regular.woff2') format('woff2'),
        url('../fonts/Inter-Regular.woff') format('woff'),
        url('../fonts/Inter-Regular.ttf') format('truetype'),
        url('../fonts/Inter-Regular.svg#Inter-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter Thin';
    src: url('../fonts/Inter-Thin.eot');
    src: url('../fonts/Inter-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-Thin.woff2') format('woff2'),
        url('../fonts/Inter-Thin.woff') format('woff'),
        url('../fonts/Inter-Thin.ttf') format('truetype'),
        url('../fonts/Inter-Thin.svg#Inter-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter Semi Bold';
    src: url('../fonts/Inter-SemiBold.eot');
    src: url('../fonts/Inter-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-SemiBold.woff2') format('woff2'),
        url('../fonts/Inter-SemiBold.woff') format('woff'),
        url('../fonts/Inter-SemiBold.ttf') format('truetype'),
        url('../fonts/Inter-SemiBold.svg#Inter-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter Medium';
    src: url('../fonts/Inter-Medium.eot');
    src: url('../fonts/Inter-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-Medium.woff2') format('woff2'),
        url('../fonts/Inter-Medium.woff') format('woff'),
        url('../fonts/Inter-Medium.ttf') format('truetype'),
        url('../fonts/Inter-Medium.svg#Inter-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter Extra Bold';
    src: url('../fonts/Inter-ExtraBold.eot');
    src: url('../fonts/Inter-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-ExtraBold.woff2') format('woff2'),
        url('../fonts/Inter-ExtraBold.woff') format('woff'),
        url('../fonts/Inter-ExtraBold.ttf') format('truetype'),
        url('../fonts/Inter-ExtraBold.svg#Inter-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}



/********* Fonts Face CSS End **********/

/******* Common Element CSS Start ******/
*							{ margin: 0px; padding: 0px;}
html                        { height: 100%;}
body						{ font-family: 'Inter Regular'; font-size:14px; line-height: 22px; height: 100%;}
.clear						{ clear:both;}
img							{ border: 0px; max-width: 100%;}
ul,ol						{ margin: 0; list-style: none; }
a							{ text-decoration: none; outline: none;}
a:hover,
a:focus, a:active,a:visited	{ outline: none; text-decoration: none;}
h1,h2,h3,h4,h5,h6 { margin: 0;}
h1							{ font-family: 'Inter Bold'; font-size: 75px; line-height: 85px;}
h2							{ font-family: 'Inter Medium'; font-size: 50px; line-height: 60px;}
h3							{ font-family: 'Inter Medium'; font-size: 35px; line-height: 42px;}
h4							{ font-family: 'Inter Regular'; font-size: 18px; line-height: 28px;}
h5                          { font-family: 'Inter Bold';}
h6                        { font-family: 'Inter Bold'; font-size: 18px; line-height: 28px;}
p							{ font-family: 'Inter Regular'; }
p:last-child                { margin: 0 !important;}
input.form-control:focus { box-shadow: none; outline: none;}
textarea { resize: none;}
.red-clr { color: #FF5658 !important;}
.section-padding { padding: 50px 0;}
.width-100 { width: 100%;}
.section-title-position { position: relative;}
.section-title { font-family: 'Inter Black'; font-size: 60px; line-height: 60px; color: #F1F1F1; position: absolute; right: 42px; top: 50%; transform: rotate(-90deg) translateX(55%); -webkit-transform: rotate(-90deg) translateX(55%); transform-origin: right center; text-transform: uppercase; letter-spacing: 5px;}
.m-r-15 { margin-right: 15px;}
.m-t-15 { margin-top: 15px;}
.m-b-0 { margin-bottom: 0px !important;}
.justify-space-between { justify-content: space-between; -webkit-justify-content: space-between;}
.align-item-center { display: flex; display: -webkit-flex; align-items: center; -webkit-align-items: center;}
.justify-center { display: flex; display: -webkit-flex; justify-content: center; -webkit-justify-content: center;}
.justify-end { display: flex; display: -webkit-flex; justify-content: flex-end; -webkit-justify-content: flex-end;}
.align-start { display: flex; display: -webkit-flex; align-items: flex-start; -webkit-align-items: flex-start;}
.common-padding { padding: 60px 0px;}
.common-list li { padding-left: 20px; position: relative;}
.common-list li::before { content: ""; background: url(../images/banner-arrow-green.svg) no-repeat center center / 12px 33px; width: 12px; height: 33px; position: absolute; top: -2px; left: 0px; }
h5.title-h5                          { margin-bottom: 24px; font-family: 'Inter Bold'; font-size: 24px; line-height: 28px; color: #1F473B; }
.theme-color                { color: #1F473B;}
.theme-dark-color           { color: #3F3F58; }
.font-16 { margin-bottom: 12px; font-family: 'Inter Semi Bold'; font-size: 16px; line-height: 24px; display: flex; align-items: center; letter-spacing: 0.2px; }
.second-theme-color { color: #E79903; }
.modal-body button.del-btn { margin-right: 16px; background: #E79903; }
.modal-body button.del-btn:hover { background: #1F473B;}
/******* Common Element CSS End *********/
/*Header Css*/
.main-header { padding: 0px 20px 0px; width: 100%; position: fixed; top: 0; left: 0; z-index: 1040; transition: 0.3s ease-in; -webkit-transition: 0.3s ease-in;}
header.sticky-header                        { background: rgba(255, 255, 255); box-shadow: 0px 4px 8px rgba(31, 71, 64, 0.16);}
.logo img { width: 100px;}
.header-sign-up-btn a { padding: 8px 15px; background: #fff; border: 1px solid #fff; color: #1F473B;  font-family: 'Inter Semi Bold'; font-size: 16px; line-height: 24px; border-radius: 8px; display: inline-block; filter: drop-shadow(0px 2px 4px rgba(22, 53, 110, 0.04));}
header.sticky-header .header-sign-up-btn a { border-color: #1F473B;}
.header-sign-up-btn a:hover { background: #1F473B; color: #fff; border-color: #1F473B;}
.bg-header,
header.sticky-header { background: url(../images/header-bg.jpg) no-repeat center center / cover;}
/*Banner Css*/
.banner-img { height: 100vh; background-size: cover !important; background-position: center center !important;}
.banner-content-blk { padding: 35px; width: 870px; border-radius: 16px; background: rgba(0, 0, 0, 0.1); opacity: 0.8; backdrop-filter: blur(168px); position: absolute; top: 150px; left: 150px;}
.banner-content-blk h1 { padding-bottom: 30px;}
.banner-content-blk h1,
.banner-content-blk p { color: #fff; text-shadow: -9px 9px 12px rgba(0, 0, 0, 0.12);}
.banner-content-blk p { font-size: 24px; line-height: 34px; color: #fff;}
.banner-content-blk p span { color: #FF9D25; text-transform: uppercase;}
/*Auth Pages Css*/
.auth-sec { min-height: 100vh; max-height: 1000px; background: url('../images/auth-bg.jpg') no-repeat center center / cover; width: 100%; position: relative;}
.auth-sec .logo-sec,
.auth-sec .auth-details { width: 50%; flex-basis: 50%; -webkit-flex-basis: 50%;}
.logo-sec img { width: 280px; z-index: 1;}
.auth-width { margin: 0 auto 0 0; padding: 35px 50px; width: 550px; background: #FFFFFF; box-shadow: 0px 51.8519px 58.5648px rgba(31, 71, 59, 0.0607407), 0px 30.8148px 31.8519px rgba(31, 71, 59, 0.0485926), 0px 16px 16.25px rgba(31, 71, 59, 0.04), 0px 6.51852px 8.14815px rgba(31, 71, 59, 0.0314074), 0px 1.48148px 3.93519px rgba(31, 71, 59, 0.0192593); border-radius: 24px;}
.auth-details h1 { font-size: 40px; line-height: 48px; color: #1F473B; letter-spacing: 2px;}
.auth-details p { margin-bottom: 0; padding-top: 10px; font-size: 14px; line-height: 22px; color: #ADADAD;}
.auth-details form { padding-top: 35px;}
.form-details label { font-family: 'Inter Medium'; font-size: 14px; line-height: 20px; color: #5E6864; display: block;}
.form-details .form-group { margin-bottom: 20px;}
.form-details .form-group .form-control { border: none; padding: 0 0 0 8px; font-family: 'Inter Medium'; font-size: 14px; line-height: 20px; color: #505050; height: auto;}
.form-details .form-group .form-control:focus { box-shadow: none;}  
.form-details .form-group .input-group,
.form-details .form-group .form-control.without-ic { padding: 12px; border: 1px solid #E0E0E0; border-radius: 8px;}
.form-details .form-group .form-control.without-ic { padding: 13px 12px; height: auto;}
.input-group > .input-group-prepend > .input-group-text { padding: 0 5px; background: transparent; border: none;}
.form-details .select-filter .jcf-select { width: 100%;}
.form-details .select-filter .jcf-select { padding: 10px 5px;}
.form-details .select-filter .jcf-select .jcf-select-opener::before { top: 14px; right: 15px;}
.form-group .form-control::-webkit-input-placeholder,
.search-box .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #ADADAD;
}
  .form-group .form-control::-moz-placeholder,
  .search-box .form-control::-moz-placeholder  { /* Firefox 19+ */
    color: #ADADAD;
  }
  .form-group .form-control:-ms-input-placeholder,
  .search-box .form-control:-ms-input-placeholder { /* IE 10+ */
    color: #ADADAD;
  }
  .form-group .form-control:-moz-placeholder,
  .search-box .form-control:-moz-placeholder  { /* Firefox 18- */
    color: #ADADAD;
  }
.forgot-link { text-align: right;}
.forgot-link a,
.reg-link a { font-family: 'Inter Medium'; font-size: 16px; line-height: 25px; color: #E79903; display: inline-block;}
.forgot-link a:hover,
.reg-link a:hover,
.terms-text p a:hover { color: #132B23;}
.signin-btn input[type="submit"],
.white-btn { padding: 15px; border: none; font-family: 'Inter Bold'; font-size: 16px; line-height: 25px; border-radius: 8px; text-transform: uppercase; letter-spacing: 1px;}
.common-btn, .signin-btn input[type="submit"] { margin: 20px 0 5px; padding: 15px; width: 100%; background: #1F473B; box-shadow: 0px 5px 12px rgba(31, 71, 59, 0.15); border: none; font-family: 'Inter Bold'; font-size: 16px; line-height: 25px; color: #fff; border-radius: 8px; text-transform: uppercase; letter-spacing: 1px; }
.common-btn:hover, .signin-btn input[type="submit"]:hover { background: #E79903; color: #fff; }
.white-btn:hover,
.white-btn:focus { background: #E79903;}
.white-btn { background-color: #fff; color: #1F473B; min-width: 336px; text-align: center; display: inline-block;}
.white-btn:hover,
.white-btn:focus { color: #fff;}
.reg-link { text-align: center;}
.error p { font-size: 12px; line-height: 16px; color: #FF5658;}
.terms-text p { padding-top: 0; color: #919191;}
.terms-text p a { color: #E79903;}
.jcf-checkbox { margin: -1px 5px 0 0 !important; border: 1px solid #e0e0e0 !important; border-radius: 4px; height: 19px !important; width: 19px !important;}
.jcf-checkbox.jcf-checked { background: #E79903 !important;}
.jcf-checkbox.jcf-focus,
.jcf-checkbox.jcf-focus span { border-color: #fff !important;}
.jcf-checkbox span { margin: -6px 0 0 -6px !important; border-color: #fff !important; height: 8px !important; width: 14px !important;}
.bk-btn { margin-bottom: 20px;}
.bk-btn a { font-size: 18px; color: #1F473B;}
.bk-btn a:hover { color: #E79903;}
.company-logo { margin-top: 12px; height: 120px; width: 120px; background-size: cover; border-radius: 50%; background: #1F473B; box-shadow: 2px 2px 9px rgba(31, 71, 59, 0.2);}
.box                                                   { position: relative; height: 100%; display: flex; display: -webkit-flex; justify-content: center; -webkit-justify-content: center; align-items: center; -webkit-align-items: center;}
input[type="file"]                                     { display: none;}
.inputfile-1 + label                                   { margin-bottom: 0; margin-top: 10px; cursor: pointer;}
/*About Qorr Css*/
.about-qorr-sec { margin: -200px 0 0 auto; padding: 35px 0 70px; width: 1500px; background: #F1F9F8; backdrop-filter: blur(93px); border-radius: 16px 0 0 16px;}
.about-qorr-sec h4,
.who-we-are-sec h4 { border-bottom: 2px solid #1F473B; color: #1F473B; display: inline-block; text-transform: uppercase;}
.about-qorr-sec h1 { padding: 25px 0; color: #1F473B;}
.about-qorr-sec p, 
.who-we-are-sec p { font-family: 'Inter Medium';  font-size: 18px; line-height: 28px; color: #5E6864;}
.about-qorr-sec p { font-family: 'Inter Regular';}
/*Who we are css*/
.who-we-are-sec { margin: 35px auto 0px 0; padding: 70px 0 10px; position: relative;}
.who-we-are-sec::before { content: ''; width: 1550px; height: 100%; background: rgba(255, 157, 37, 0.06); border-radius: 0 16px 16px 0; position: absolute; top: 0; left: 0;}
.who-we-are-sec h2 { padding: 25px 0 35px; color: #E79C03;}
.who-we-are-sec h4 { color: #132B23; border-color: #132B23;}
.who-we-are-sec p { color: #909090;}
/*How it works css*/
.how-it-works-sec .section-title { top: 60%;}
.how-it-works-sec h4 { padding: 10px 20px; background: #E79C03; color: #fff; border-radius: 0 40px 40px 40px; display: inline-block; text-transform: uppercase;}
.how-it-works-sec h2 { padding: 25px 0 40px;}
.how-works-blks { margin: 40px 0 80px; padding-left: 470px; position: relative;}
.how-works-blks:last-child { margin-bottom: 0;}
.how-works-blks::before { content: ''; min-height: 235px; width: 900px; position: absolute; right: 0; top: 0px; background: linear-gradient(273.26deg, rgba(255, 250, 235, 0.9) 8.25%, rgba(241, 247, 249, 0.9) 58.76%); backdrop-filter: blur(85px); border-radius: 16px; transform: rotate(-180deg); -webkit-transform: rotate(-180deg); z-index: -1;}
.how-works-blks-content {padding: 35px 25px;}
.how-works-blks-img { position: absolute; top: -40px; left: 0;}
.how-works-blks img { width: 495px;}
.how-works-blks h4 { padding: 0; color: #E79903; border: 0; background: transparent;}
.how-works-blks h3 { padding: 15px 0; font-size: 30px; line-height: 38px; color: #132B23;}
.how-works-blks p { font-family: 'Inter Medium'; font-size: 14px; line-height: 20px; color: #757586;}
.corporate-blk::before { left: 0; right: auto; transform: rotate(0deg); -webkit-transform: rotate(0deg);}
.corporate-blk .how-works-blks-img  { right: 0; left: auto;}
.corporate-blk { padding-left: 0; padding-right: 470px;}
.corporate-blk .how-works-blks-content { text-align: right;}
/*Feature list css*/
.features-list div { margin-bottom: 25px;}
.features-list p { padding: 12px 35px; width: 850px;  font-size: 16px; line-height: 23px; background: linear-gradient(270deg, #F1F9F8 1.08%, #F5F9F4 95.36%, #FFFAEB 100%); border-radius: 0px 16px 16px 0px; color: #505050; position: relative;}
.features-list p::before { content: ''; background: #1F473B; width: 5px; height: 100%; position: absolute; top: 0; left: 0;}
.features-list-2 p { margin-left: auto !important; border-radius: 16px 0 0 16px; background: linear-gradient(90.05deg, #F1F9F8 0.04%, #F4F9F5 96.59%, #FFFAEB 101.89%);}
.features-list-2 p::before { right: 0; left: auto;}
/*Main Pages*/
.main-pages { background: #F4F6F4; min-height: 100vh; max-height: 100%;}
.sidebar-menu { padding: 20px 0; width: 320px; min-height: 100%; max-height: 1000px; display: inline-block; background: #1F473B; box-shadow: 0px 0px 16px rgba(22, 53, 110, 0.08); border-radius: 0px 16px 16px 0px;}
.menu-link { margin-top: 35px;}
.menu-link ul li { margin: 10px 0; padding: 10px 25px; position: relative;}
.menu-link ul li.active a::before,
.menu-link ul li a:hover::before { content: ''; background: #E79903; height: 43px; width: 4px; border-radius: 0px 8px 8px 0; position: absolute; top: 0; left: 0; display: block;}
.menu-link ul li img { margin-right: 15px;}
.menu-link ul li a { font-family: 'Inter Medium'; font-size: 16px; line-height: 23px; color: #fff;}
.menu-link ul li a:hover,
.menu-link ul  li.active a,
.menu-link ul li.sub-menu ul li a:hover,
.menu-link ul li.sub-menu ul li.active a { color: #E79903;}
.menu-link ul li.sub-menu a::after { content: '\f0d7'; position: absolute; right: 35px; top: 11px; color: #fff; font-size: 16px; font-family: 'FontAwesome'; display: block; transition-duration: .3s; -webkit-transition-duration: .3s;}
.menu-link ul li.sub-menu.active a::after { transform: rotate(180deg); -webkit-transform: rotate(180deg);}
.menu-link ul li.sub-menu ul li { margin: 0;}
.menu-link ul li.sub-menu ul { padding: 12px 0 0 12px; display: none;}
.menu-link ul li.sub-menu.active ul { display: block;}
.menu-link ul li.sub-menu ul li a { font-size: 14px; color: #fff;}
.menu-link ul li.sub-menu ul li:last-child  { padding-bottom: 0;}
.sub-menu ul li a::after, 
.sub-menu ul li a:hover::before,
.sub-menu ul li a::before  { display: none !important;}
.main-content-right { padding: 20px 25px 0 25px; display: inline-block; width: calc(100% - 325px); vertical-align: top;}
.main-content-right h2 { font-family: 'Inter Bold'; font-size: 30px; line-height: 38px; color: #1F473B; text-transform: capitalize;}
.main-content-right h2 span { color: #E79903; font-size: 22px; line-height: 28px;}
.profile-menu { position: relative;}
.profile-dropdown { padding: 10px; width: 270px; background: #FFFFFF; box-shadow: 0px 2px 4px rgba(19, 43, 35, 0.04); border-radius: 8px;}
.profile-dropdown .profile-img { background-size: cover !important; height: 45px; width: 45px; border-radius: 50%;}
.profile-dropdown .user-nm { margin: 0 35px 0 15px; font-family: 'Inter Semi Bold'; font-size: 15px; line-height: 22px; color: #1F473B;}
.profile-dropdown .dropdown-arrow a i{ color: #1F473B; transition-duration: .3s; -webkit-transition-duration: .3s;}
.profile-menu-item { padding: 10px 0; width: 270px; position: absolute; top: 57px; left: 0; background: #FFFFFF; box-shadow: 0px 64px 100px rgba(19, 43, 35, 0.08), 0px 40px 56px rgba(19, 43, 35, 0.05), 0px 24px 24px rgba(19, 43, 35, 0.04), 0px 8px 12px rgba(19, 43, 35, 0.04), 0px 2px 4px rgba(19, 43, 35, 0.02); border-radius: 8px;}
.profile-menu li { padding: 8px 20px;}
.profile-menu li a { font-family: 'Inter Regular'; font-size: 15px; line-height: 25px; color: #adadad}
.profile-menu li a:hover { color: #E79903;}
.profile-menu-item { display: none; z-index: 100;}    
.profile-menu.active .profile-menu-item { display: block;}
.profile-menu.active .dropdown-arrow a i { transform: rotate(180deg); -webkit-transform: rotate(180deg);}
.main-pages .footer-main { border: none;}
.data-table-area { margin-top: 20px; padding: 20px; min-height: calc(100vh - 160px); background: #FFFFFF; box-shadow: 0px 0px 8px rgba(22, 53, 110, 0.04); border-radius: 16px; position: relative;}
.filter-area { padding-bottom: 15px;}
.filter-area .result-filter p,
.data-table .dataTables_wrapper .dataTables_info { font-family: 'Inter Medium'; font-size: 13px; line-height: 19px; color: #adadad;}
.filter-area .result-filter p b,
.data-table .dataTables_wrapper .dataTables_info b { font-family: 'Inter Bold';}
.data-range-style {  float: right; position: relative;  }
.data-range-style::before { content: ''; background: url('../images/calender-ic.png') no-repeat; height: 16px; width: 16px; position: absolute; top: 13px; left: 15px; display: inline-block;}
.data-range-style input { padding: 8px 8px 8px 15px; width: 250px; border: 1px solid #E7E7ED; font-size: 13px; font-family: 'Inter Medium'; color: #909090; border-radius: 8px; text-align: center;}
.data-range-style input:focus { outline: none;}
.daterangepicker {  border: 1px solid #E7E7ED !important;}
.daterangepicker td.active, 
.daterangepicker td.active:hover,
.daterangepicker td.available:hover, 
.daterangepicker th.available:hover { background-color: #E79903 !important; color: #fff !important;}
.drp-buttons .applyBtn.btn.btn-sm { background-color: #132B23; border-color: #132B23;}
.drp-buttons .applyBtn.btn.btn-sm:hover { background-color: #E79903; border-color: #E79903;}
.data-table table.dataTable { border: 1px solid #E7E7ED !important; border-radius: 8px;}
.data-table .table-striped tbody tr:nth-of-type(odd) { background-color: #F9FAFA;}
.data-table .table-striped tbody tr:nth-of-type(odd) td { border-radius: 8px 0 8px 8px;}
.data-table table.dataTable th { border: 1px solid #E7E7ED; border-right: none; font-family: 'Inter Semi Bold'; font-size: 14px; line-height: 19px; color: #21212C;}
.data-table table.dataTable th.action.sorting::before,
.data-table table.dataTable th.action.sorting::after { display: none;}
.data-table table.dataTable td { padding: 12px; vertical-align: middle; border: none; font-family: 'Inter Regular'; font-size: 14px; line-height: 19px; color: #909090;}
.data-table .dataTables_wrapper .dataTables_length,
.data-table .dataTables_wrapper .dataTables_filter { display: none;}
.data-table .dataTables_wrapper .dataTables_paginate ul.pagination { margin-top: 5px;}
.data-table .dataTables_wrapper .dataTables_paginate ul.pagination .page-item { padding: 0 5px;}
.data-table .dataTables_wrapper .dataTables_paginate ul.pagination .page-link { border: none; height: 32px; width: 32px; border-radius: 8px; text-align: center; font-family: 'Inter Semi Bold'; color: #adadad;}
.data-table .dataTables_wrapper .dataTables_paginate ul.pagination .page-item.active .page-link,
.data-table .dataTables_wrapper .dataTables_paginate ul.pagination .page-item .page-link:hover { background: #1F473B; color: #fff;}
.data-table .dataTables_wrapper .dataTables_paginate ul.pagination .page-item .page-link:focus { box-shadow: none;}
.view-btn,
.edit-btn,
.delete-btn { padding-left: 5px; display: inline-block;}
.view-btn a { padding: 6px 12px; min-width: 89px; display: inline-block; font-family: 'Inter Medium'; font-size: 13px; line-height: 19px; color: #27B98D; background: rgba(39, 185, 141, 0.06); border: 1px solid rgba(39, 185, 141, 0.5); border-radius: 4px;}
.view-btn.edit-btn a { background: rgba(95, 107, 248, 0.1); border-color: rgba(95, 107, 248, 0.5); color: #5F6BF8;}
.view-btn.delete-btn a { background: rgba(255, 86, 88, 0.1); border-color: rgba(255, 86, 88, 0.5); color: #FF5658;}
.view-btn.certificate-btn a { background-color: transparent; border-color: #e0e0e0; color: #1F473B;}
.view-btn a:hover { background: #27B98D; color: #fff;}
.view-btn.edit-btn a:hover { background: #5F6BF8;}
.view-btn.delete-btn a:hover { background: #FF5658;}
.view-btn.certificate-btn a:hover { background-color: #1F473B; border-color: #1F473B; color: #fff;}
.view-btn a:hover img { filter: brightness(100); -webkit-filter: brightness(100);}
.view-btn a img { margin-right: 8px;}
.select-filter .jcf-select { margin-bottom: 0; margin-right: 15px; padding: 5px; height: auto; border: 1px solid #E7E7ED; border-radius: 8px; cursor: pointer;}
.select-filter .jcf-select .jcf-select-opener { background: transparent;}
.select-filter .jcf-select .jcf-select-opener::before { content: '\f0d7'; position: absolute; right: 10px; top: 8px; color: #132B23; font-size: 12px; font-family: 'FontAwesome'; display: block; transition-duration: .3s; -webkit-transition-duration: .3s;}
.jcf-select.jcf-drop-active .jcf-select-opener::before { transform: rotate(180deg); -webkit-transform: rotate(180deg);}
.select-filter .jcf-select .jcf-select-text { font-size: 13px; font-family: 'Inter Medium'; color: #909090;}
.select-filter .jcf-select.jcf-focus,
.select-filter .jcf-select-drop .jcf-select-drop-content { border-color: #E7E7ED !important;}
.select-filter .jcf-select-drop .jcf-select-drop-content { border-radius: 4px;}
.select-filter .jcf-list .jcf-option { padding: 8px 13px; font-family: 'Inter Medium'; color: #909090;}
.select-filter .jcf-list-box .jcf-selected, 
.select-filter .jcf-select-drop .jcf-hover { background: #E79903; color: #fff;}
.add-btn { float: right;}
.add-btn a,
#file-upload-btn { margin-left: 7px; padding: 7px 15px; min-width: 120px; text-align: center; font-size: 14px; font-family: 'Inter Bold'; color: #fff; background: #1F473B; border-radius: 8px; display: inline-block; text-transform: uppercase;}
.add-btn a:hover { background: #E79903;}
.search-box { position: relative;}
.search-box::after { content: ''; background: url('../images/search-ic.png') no-repeat; height: 16px; width: 16px; position: absolute; top: 12px; left: 10px; display: inline-block;}
.search-box input { padding-left: 35px; width: 430px; font-family: 'Inter Medium'; border: 1px solid #E7E7ED !important; border-radius: 8px;}
.add-btn a.cancel-btn,
#file-upload-btn { background: #E79903;}
.add-btn a.cancel-btn:hover,
#file-upload-btn:hover { background: #1F473B;}
.offset-carbon-btn a { background: #FCBA2D;}
.import-btn a { background: #E79903;}
.import-btn a:hover,
.offset-carbon-btn a:hover { background: #1F473B;}
.disclaimer-text { font-size: 12px; line-height: 19px; color: #E79903;}
.gray-bg { padding: 25px; background: #F4F6F4; border-radius: 16px;}
.form-details-box .form-group { padding: 15px; background: #fff; box-shadow: 0px 0px 4px rgba(31, 71, 59, 0.15); border-radius: 8px;}
.form-details-box .form-group label { color: #ADADAD;}
.form-details-box .form-group p { font-family: 'Inter Semi Bold'; color: #132B23;}
.data-table table.dataTable td.addedby-nm { position: relative; display: inline-block; cursor: pointer;}
.data-table table.dataTable td.addedby-nm span,
.data-table table.dataTable td.addedby-nm ul { display: none; padding: 10px 15px; position: absolute; top: 35px; right: -50px; color: #132B23; background: #FFFFFF; box-shadow: 0px 40px 100px rgba(22, 53, 110, 0.1), 0px 20.25px 43.5938px rgba(22, 53, 110, 0.0675), 0px 8px 16.25px rgba(22, 53, 110, 0.05), 0px 1.75px 5.78125px rgba(22, 53, 110, 0.0325); border-radius: 8px; z-index: 1;}
.data-table table.dataTable td.addedby-nm ul li:not(:last-child) { margin-bottom: 8px;}
.data-table table.dataTable td.addedby-nm:hover span,
.data-table table.dataTable td.addedby-nm:hover ul { display: block;}
.modal-dialog { margin: 25px 0; top: 50%; left: 50%; transform: translate(-50%, -50%) !important; -webkit-transform: translate(-50%, -50%) !important;}
.modal-content { padding: 25px; border-radius: 24px;}
.modal-header { padding: 0; border: none; justify-content: center; -webkit-justify-content: center;}
.modal-header .close { margin: 0; position: absolute; top: 0; right: 0; color: #1F473B; opacity: 1;}
.modal-title { font-family: 'Inter Bold'; font-size: 25px; line-height: 32px; color: #1F473B;}
.modal-body { padding: 25px 0 0;}
.modal-body .import-data-list { margin-bottom: 15px; padding: 12px; background: #F1F9F8; border-radius: 8px;}
.modal-body .import-data-list p { color: #909090;}
.modal-btn { padding-top: 50px; text-align: center;}
.modal-btn input[type="submit"] { padding: 8px 15px; border:none; min-width: 125px; color: #fff;  font-family: 'Inter Bold'; font-size: 14px; line-height: 20px; background: #1F473B; border-radius: 8px; text-transform: uppercase;}
.modal-btn input[type="submit"]:hover { background: #E79903;}
/*Manage Expenditure Css */
.bottom-notice-blk { padding: 25px; background: #FFFAEB; border-radius: 14px; position: absolute; bottom: 25px; left: 25px; width: calc(100% - 50px);}
.bottom-notice-blk p { margin-bottom: 10px; font-family: 'Inter Medium';}
.donate-blk { text-align: center;}
.donate-blk img { margin-bottom: 15px; width: 110px;}
.donate-blk.del-img img { max-height: 140px;}
.modal-open .modal { background: rgba(28, 64, 46, 0.7); backdrop-filter: blur(20px);}
.modal-body button { margin-top: 20px; padding: 8px 15px; border:none; color: #fff; min-width: 80px;  font-family: 'Inter Bold'; font-size: 14px; line-height: 20px; background: #1F473B; border-radius: 8px; text-transform: uppercase;}
.modal-body button:hover { background: #E79903;}
/* manage certificate css*/
.data-range-style.single-date input { width: 160px; text-align: left;}
.data-range-style.single-date input { padding-left: 40px;}
/* edit profile css*/
.gray-box { padding: 40px; height: 100%; background: #F9FAFA; border-radius: 24px; -webkit-border-radius: 24px; }
.gray-box h3 { font-size: 24px; line-height: 28px; color: #1F473B; text-transform: capitalize; font-weight: 700;}
.profile-img-sec { margin: 36px 0px 62px; text-align: center;}
.user-img { margin: 0px auto 24px; width: 240px; height: 240px; background-repeat: no-repeat; background-position: center center; background-size: cover; border-radius: 50%; -webkit-border-radius: 50%; }
.user-name { font-size: 24px; line-height: 36px; color: #1F473B; font-weight: 600; text-transform: capitalize;}
.profile-dtl ul li:not(:last-child) { margin-bottom: 32px;}
.profile-border { padding-left: 30px; height: 100%; border-left: 1px solid rgba(22, 53, 110, 0.1);}
.profile-dtl span { margin-bottom: 8px; display: block; font-size: 16px; line-height: 24px; letter-spacing: 0.2px; font-weight: 600; color: #1F473B; text-transform: capitalize;}
.profile-dtl p { font-size: 18px; line-height: 32px; letter-spacing: 0.2px; color: #909090;}
.profile-img-sec.edit-profile-img { margin: 50px 0px 42px; text-align: left;}
.profile-img-sec.edit-profile-img .user-img { margin: 0px; width: 170px; height: 170px; position: relative;}
.profile-img-sec.edit-profile-img .user-img .upload-prof-ico { width: 48px; height: 48px; background: #FFFFFF; box-shadow: 2px 2px 9px rgba(31, 71, 59, 0.2); -webkit-box-shadow: 2px 2px 9px rgba(31, 71, 59, 0.2); position: absolute; bottom: 0px; right: 0px; border-radius: 50%; -webkit-border-radius: 50%; cursor: pointer;}
.profile-img-sec.edit-profile-img .user-img .upload-prof-ico input { position: absolute; width: 100%; height: 100%; opacity: 0; z-index: 2; cursor: pointer; display: block;}
/* change password css*/
.change-psw-section img { max-width: 70%;}
.psw-icon { position: relative;}
.psw-icon::before { content: ""; background: url(../images/pwd-ic.svg) no-repeat center center / 20px 20px; width: 20px; height: 20px; position: absolute; top: 40px; left: 16px; display: block;}
.form-details .form-group.psw-icon .form-control.without-ic { padding-left: 45px;}
/*Manage Expenditure Css */
.bottom-notice-blk { padding: 25px; background: #FFFAEB; border-radius: 14px; position: absolute; bottom: 25px; left: 25px; width: calc(100% - 50px);}
.bottom-notice-blk p { margin-bottom: 10px; font-family: 'Inter Medium';}
.donate-blk { text-align: center;}
.donate-blk img { margin-bottom: 10px; width: 110px;}
.donate-blk p { color: #ADADAD;}
.modal-open .modal { background: rgba(28, 64, 46, 0.7); backdrop-filter: blur(20px);}
.modal-body button { margin-top: 15px; padding: 8px 15px; border:none; color: #fff; min-width: 80px;  font-family: 'Inter Bold'; font-size: 14px; line-height: 20px; background: #1F473B; border-radius: 8px; text-transform: uppercase;}
.modal-body button:hover { background: #E79903;}
/*Token Balance Pages Css*/
.total-token-balance-blk { margin-bottom: 25px; padding: 10px 15px; background: #F1F9F8 url('../images/pattern.png') no-repeat; height: 100%; width: 100%; border-radius: 8px; text-align: right;}
.total-token-balance-blk p { margin-bottom: 5px; font-family: 'Inter Semi Bold'; color: #909090; }
.total-token-balance-blk img { margin-left: 15px; width: 90px;}
.status-completed span,
.status-cancel span, 
.status-pending span { padding: 6px 15px; min-width: 105px; color: #27B98D; background: rgba(23, 195, 115, 0.1); border: 1px solid rgba(23, 195, 115, 0.5); border-radius: 4px; display: inline-block; text-align: center;}
.status-cancel span { background: rgba(255, 86, 88, 0.1); border: 1px solid rgba(255, 86, 88, 0.5); color: #FF5658;}
.status-pending span { background: rgba(255, 157, 37, 0.08); border: 1px solid rgba(255, 157, 37, 0.5); color: #E79903;}
.tab-blk .nav-tabs { border: none;}
.tab-blk .nav-tabs li a { font-family: 'Inter Bold'; font-size: 20px; line-height: 25px; color: #ADADAD; position: relative;}
.tab-blk .nav-tabs li a::before { content: ''; background: #ADADAD; height: 4px; width: 40px; position: absolute; bottom: -8px; left: 0; display: inline-block; border-radius: 6px;}
.tab-blk .nav-tabs li.active a::before, 
.tab-blk .nav-tabs li a:hover::before { background: #E79903;}
.tab-blk .nav-tabs li { padding-right: 25px;}
.tab-blk .nav-tabs li.active a,
.tab-blk .nav-tabs li a:hover { color: #1F473B;}
.copy-field { position: relative;}
.form-details .form-group.copy-field .form-control.without-ic { background: #F9FAFA; border-color: #F9FAFA; padding-right: 35px;}
.copy-field button { border: none; background: transparent; position: absolute; top: 40px; right: 15px;}
.copy-field button img { width: 18px;}
.mutiple-select-ser .dashboardcode-bsmultiselect { position: relative; padding: 13px 12px; border: 1px solid #E0E0E0; border-radius: 8px;}
.mutiple-select-ser .dashboardcode-bsmultiselect .form-control { margin-top: -10px; min-height: auto !important;}
.mutiple-select-ser .dashboardcode-bsmultiselect .form-control.focus { box-shadow: none !important;}
.mutiple-select-ser .dashboardcode-bsmultiselect .form-control li.badge { position: relative; margin: 10px 10px 0px 0px; padding: 8px 30px 8px 15px !important; color: #E79903; background: rgba(255, 157, 37, 0.08); border: 1px solid #E79903; border-radius: 8px;}
.mutiple-select-ser .dashboardcode-bsmultiselect .form-control li.badge span { font-family: 'Inter Regular'; font-size: 13px; line-height: 19px; color: #E79903;}
.mutiple-select-ser .dashboardcode-bsmultiselect .form-control li.badge .btn-close { border: none;}
.mutiple-select-ser .dashboardcode-bsmultiselect .form-control li.badge .btn-close::before { content: ''; background: url('../images/close-ic.png') no-repeat; height: 12px; width: 12px; position: absolute; top: 12px; right: 8px; font-size: 16px; color: #E79903;}
.mutiple-select-ser .dashboardcode-bsmultiselect .form-control li input[type="search"] { display: none;}
.mutiple-select-ser .dashboardcode-bsmultiselect .dropdown-menu { width: calc(100% + 2px); transform: none !important; left: -1px !important; top: 58px !important; border-top: 0 !important; border-radius: 0 0 8px 8px;}
.mutiple-select-ser .dashboardcode-bsmultiselect .dropdown-menu ul li { padding: 5px 0; background: #fff !important; display: inline-block !important; width: calc(100% / 2);}
.mutiple-select-ser .dashboardcode-bsmultiselect .dropdown-menu ul li label { font-size: 15px; line-height: 22px; color: #5E6864 !important; }
.mutiple-select-ser .dashboardcode-bsmultiselect .dropdown-menu ul li .form-check { padding-left: 12px; display: flex; display: -webkit-flex; align-items: center;}
.mutiple-select-ser .dashboardcode-bsmultiselect .dropdown-menu ul li .form-check .jcf-checkbox { margin-right: 15px !important; border-color: #E79903 !important;}
.mutiple-select-ser .dashboardcode-bsmultiselect .dropdown-menu ul li .form-check .jcf-checkbox span { margin-left: -7px !important;}
/* about us page */
.about-banner { position: relative;}
.about-banner .banner-img { height: 800px;}
.about-banner .banner-content-blk { padding: 35px 35px 35px 90px; left: auto; top: 50%; right: 0px; transform: translateY(-50%); -webkit-transform: translateY(-50%); }
.about-banner .banner-content-blk .align-item-center { align-items: flex-start; -webkit-align-items:flex-start;}
.banner-content-blk .white-btn { margin-top: 46px;}
.our-mission { background: #F9FAFA;}
.back-btn,
.common-cnt .back-btn { margin-bottom: 26px; color: #132B23; text-transform: capitalize; text-decoration: unset;}
.back-btn:hover,
.back-btn:focus,
.contatc-us .contact-dtl li a:hover { color: #E79C03;}
.back-btn img { margin-right: 15px;}
.our-mission h2 { margin: 0px 0px 40px;}
.our-mission li { font-size: 20px; line-height: 30px; color: #5E6864;}
.our-mission li:not(:last-child) { margin-bottom: 15px;}
.history-section.common-padding { padding: 80px 0px 300px; background: url(../images/history-bg.png) no-repeat bottom left / 100% auto;}
.common-cnt h6,.common-cnt h4,.common-cnt h5 { font-family: 'Inter Semi Bold'; }
.common-cnt h4,.common-cnt h5 { margin-bottom: 20px; }
.common-cnt h6 { margin-bottom: 10px; font-size: 20px; line-height: 30px; color: #E79903; text-transform: uppercase;}
.common-cnt h2 { font-size: 42px; line-height: 66px; font-family: 'Inter Extra Bold'; color: #132B23;}
.common-cnt h3 { margin-bottom: 28px; font-family: 'Inter Bold'; color: #1F473B;}
.common-cnt h4 { font-size: 30px; line-height: 40px; color: #1F473B;}
.common-cnt ul,
.common-cnt ol { margin-bottom: 40px;}
.common-cnt ol { list-style: decimal inside;}
.common-cnt p,
.common-cnt li  { font-size: 18px; line-height: 28px; color: #5E6864; }
.common-cnt p { margin-bottom: 28px; }
.common-cnt li:not(:last-child) { margin-bottom: 10px;} 
.common-cnt h3.section-title { color: #F1F1F1; }
.common-cnt h5 { color: #505050; }
.common-cnt strong { font-family: 'Inter Bold'; color: #505050; text-transform: uppercase;}
.common-cnt a { color: #1F473B; text-decoration: underline; }
.common-cnt a:hover { color: #E79903;}
.about-img { position: relative;}
.about-img::after { content: ""; border: 1px solid #E6F0EE; position: absolute; width: 100%; height: 100%; top: 18px; right: -18px; display: block;}
.about-img::after,
.about-img img { border-radius: 8px; -webkit-border-radius: 8px;}
/* privacy page css*/
.privacy-cnt { padding: 134px 0px 60px;}
.common-cnt p.updated-date { padding-bottom: 6px; color: #ADADAD; border-bottom: 1px solid #F1F1F1;}
.term-condition .section-title,
.privacy-policy .section-title { top: auto;}
.term-condition .section-title { bottom: 260px;}
.privacy-policy .section-title { bottom: 160px;}
/* contact us css*/
.color-bg { background-color: #F4F6F4;}
.contatc-us { min-height: calc(100vh - 247px); }
.contatc-us .row { box-shadow: 0px 0px 16px rgb(67 103 92 / 16%); -webkit-box-shadow: 0px 0px 16px rgb(67 103 92 / 16%); border-radius: 16px; -webkit-border-radius: 16px; overflow: hidden;}
.contatc-us .row > div { background-color: #fff;}
.contatc-us .row > div:last-child,
.contatc-us .contact-dtl li { display: flex; display: -webkit-flex; }
.contatc-us .row > div:last-child { background-color: #FBFBFB; flex-direction: column; justify-content: center;}
.contact-form { padding: 30px 80px;}
.contact-dtl { padding: 30px 10px; }
.contatc-us .contact-dtl ul > li:not(:last-child) { margin-bottom: 20px; padding-bottom: 20px; border-bottom: 1px solid rgba(227, 230, 229, 0.5);}
.contatc-us .contact-dtl ul > li:last-child { flex-direction: column;}
.contatc-us .contact-dtl ul > li:last-child > div:first-child { width: 100%;}
.contatc-us .contact-dtl ul > li > div:first-child { margin-right: 18px; font-size: 20px; width: 20px; color: #1F473B;}
.contatc-us .contact-dtl ul > li p { margin-bottom: 10px; font-size: 14px; line-height: 22px; font-family: 'Inter Medium'; color: rgba(31,71,59,0.7); letter-spacing: 0.4px;}
.contatc-us .contact-dtl ul > li a,
.contatc-us .contact-dtl ul > li address { font-size: 16px; line-height: 24px; color: #1F473B; font-family: 'Inter Semi Bold'; letter-spacing: 0.2px; display: block;} 
.contatc-us .contact-dtl ul > li ul { margin-top: 10px;}
.contatc-us .contact-dtl ul > li ul > li:not(:last-child) { margin-right: 20px;}
.contatc-us .contact-dtl ul > li ul > li a { font-size: 20px; color: #1F473B; }
/* faq */
.faq-sec .section-title { top: 90%;}
.common-accordion .card,  
.common-accordion .card-header { border: transparent; background-color: transparent;}
.common-accordion .card { margin-bottom: 20px;}
.common-accordion .card-header { padding: 0px; }
.common-accordion .card:first-child .card-header { margin-top: 20px; padding-top: 20px; border-top: 1px solid #DFDFDF; }
.common-accordion .card:last-child .card-header .btn { border-bottom: transparent;}
.common-accordion .card-header .btn { display: block; padding: 0px 0px 20px 50px; width: 100%; font-size: 22px; line-height: 28px; font-family: 'Inter Semi Bold'; letter-spacing: 0.25px; color: #1F473B; text-align: left; position: relative;}
.common-accordion .card-header .btn.collapsed { border-bottom: 1px solid #DFDFDF; }
.common-accordion .card-header .btn::before,
.common-accordion .card-header .btn::after { position: absolute; display: block; transition-duration: 0.3s; -webkit-transition-duration: 0.3s; }
.common-accordion .card-header .btn::before { content: ""; width: 34px; height: 34px; background-color: #1F473B; border-radius: 50%; -webkit-border-radius: 50%; top: -2px; left: 0px; }
.common-accordion .card-header .btn::after { content: "\f068"; font-family: "FontAwesome"; left: 9px; top: 2px; color: #fff;}
.common-accordion .card-header .btn.collapsed::before { background-color: #E9EDEB; }
.common-accordion .card-header .btn.collapsed::after { content: "\f067"; color: #1F473B;}
.common-accordion .card-body { padding: 0px 0px 28px 50px; border-bottom: 1px solid #DFDFDF; color: #909090; font-family: 'Inter Regular';}
.common-accordion button:focus:not(:focus-visible) { outline: none; box-shadow: unset;}
.common-accordion button:hover,
.common-accordion button:focus { text-decoration: unset;}
/* usage module css */
.date-range-box::before { content: ''; background: url('../images/calender-ic.png') no-repeat; height: 16px; width: 16px; position: absolute; display: inline-block; left: auto; right: 15px; top: 16px; }
.datetime-range-box::before { content: ''; background: url('../images/datepicker-clock.png') center center / cover no-repeat; height: 16px; width: 16px; position: absolute; display: inline-block; left: auto; right: 15px; top: 16px; }
.donate-credits { margin-bottom: 24px; }
p.donate-credits-text { margin-bottom: 50px; font-weight: bold; font-size: 20px; line-height: 22px; text-align: center; letter-spacing: 0.15px; color: #919191; }
.item-image-box { padding-top: 55%; margin-bottom: 24px; border: 2px solid #FFFFFF; box-shadow: 0px 4px 16px rgba(22, 53, 110, 0.08); border-radius: 16px; }
.btn-box { margin-top: 73px; }
.uploader { display: block; margin: 0 auto; cursor: pointer; }
.uploader label { background: #FFFAEB; border: 1px dashed #FF9D25; box-sizing: border-box; border-radius: 16px; transition: all 0.2s ease; user-select: none; display: flex; padding: 103px 50px; justify-content: center; align-items: center; text-align: center; position: relative; min-height: 407px; overflow: hidden; cursor: pointer; }
#start img { margin-bottom: 10px; cursor: pointer; }
#start a { margin: 7px 0 25px; padding: 15px 0; min-width: 217px; }
.uploader #start.hidden, .uploader #response, .uploader #notimage.hidden,.uploader input[type="file"], .uploader #file-image.hidden { display: none; cursor: pointer; }
.uploader #file-image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; }
.uploader #notimage { display: block; width: 100%; }
.directorist-select::before { top: 50%; transform: translateY(-50%); } 
.theme-box { padding: 35px; background: rgba(255, 246, 236, 0.5); border-radius: 14px;  }

/* 404 page */
.not-found-page { min-height: calc(100vh - 53px); background: url(../images/404-bg.jpg) no-repeat bottom center / cover;}
.not-found-page h1,
.not-found-page p { color: #1F473B;} 
.not-found-page h1 { font-size: 220px; line-height: 240px; font-weight: 700;}
.not-found-page p { margin-bottom: 24px; font-size: 28px; line-height: 33px; font-weight: 600;}
.not-found-page .add-btn { float: none;}

/*Footer css*/
.footer-main { padding: 15px 0; border-top: 1px solid rgba(31, 71, 59, 0.2);}
.footer-main p { font-size: 12px; line-height: 19px; color: #132B23;}
.footer-main ul { text-align: right;}
.footer-main ul li { padding: 0 3px; display: inline-block;}
.footer-main ul li:nth-child(n+2) { color: #E79903;}
.footer-main ul li a { font-family: 'Inter Regular'; font-size: 13px; line-height: 19px; color: #132B23; display: inline-block;}
.footer-main ul li a:hover { color: #E79903;}
.sidenav .closebtn { display: none; }

@media (min-width: 1600px) and (max-width: 1799px){
/* common css */
h1 { font-size: 64px; line-height: 74px; }

/* home page css */
.banner-content-blk { width: 750px;}
}
@media (min-width: 1400px) and (max-width: 1599px){
/* common css */
h1 { font-size: 54px; line-height: 64px; }
h2 { font-size: 48px; line-height: 56px; }

/* auth pages */
.auth-sec { padding: 40px 0px;}
.change-psw-section img { max-width: 100%; }
.profile-img-sec { margin: 16px 0px 28px; }
.gray-box { padding: 30px; }
.user-img { margin: 0px auto 14px; width: 160px; height: 160px; }
.user-name { font-size: 20px; line-height: 28px; }
.profile-dtl ul li:not(:last-child) { margin-bottom: 20px; }
.profile-dtl span { margin-bottom: 2px; font-size: 14px; line-height: 18px;}
.profile-border { padding-left: 15px; }
.profile-dtl p { font-size: 16px; line-height: 22px; word-break: break-all;}
.profile-img-sec.edit-profile-img { margin: 30px 0px 32px; }
.profile-img-sec.edit-profile-img .user-img { width: 140px; height: 140px;}
.profile-img-sec.edit-profile-img .user-img .upload-prof-ico { width: 38px; height: 38px; }

/* home page css */
.about-qorr-sec,
.who-we-are-sec::before { width: 100%;}
.about-qorr-sec { margin: -140px 0 0 auto; }
.banner-content-blk { width: 650px;}
.banner-content-blk h1 { padding-bottom: 22px; }
.banner-content-blk p { font-size: 22px; line-height: 32px; }
.who-we-are-sec h2 { padding: 24px 0 30px; }

/* main css */
.uploader label { padding: 92px 50px; min-height: 392px;}

}
@media (min-width: 1200px) and (max-width: 1399px){
/* common css */
h1 { font-size: 62px; line-height: 72px; }
h2 { font-size: 44px; line-height: 54px;}

/* sidebar css */
.sidebar-menu { width: 280px;}
.sidebar-logo img { max-width: 40%;}

/* auth pages */
.auth-sec { padding: 40px 0px;}
.logo-sec img { width: 230px;} 
.auth-width { width: 500px;}
.auth-details form { padding-top: 25px; }
.company-logo { width: 110px; height: 110px;}

/* main css */
.main-content-right { width: calc(100% - 280px); }
.uploader label { padding: 39px 50px; min-height: 392px;}
.filter-area { padding-bottom: 10px; }
.data-table { width: 100%; overflow-x: auto;}
.page-title { margin-right: 5px;}
.search-box input { width: 320px;}
.btn-box { margin-top: 40px; }
.item-info-box  h4 { font-size: 16px; line-height: 26px;}
.total-token-balance-blk { padding: 6px 8px;}
.view-btn.certificate-btn a { min-width: 160px}
.change-psw-section img { max-width: 100%; }
.profile-img-sec { margin: 16px 0px 28px; }
.gray-box { padding: 30px; }
.user-img { margin: 0px auto 14px; width: 160px; height: 160px; }
.user-name { font-size: 20px; line-height: 28px; }
.profile-dtl ul li:not(:last-child) { margin-bottom: 20px; }
.profile-dtl span { margin-bottom: 2px; font-size: 14px; line-height: 18px;}
.profile-border { padding-left: 15px; }
.profile-dtl p { font-size: 16px; line-height: 22px; word-break: break-all;}
.profile-img-sec.edit-profile-img { margin: 30px 0px 22px; }
.profile-img-sec.edit-profile-img .user-img { width: 110px; height: 110px;}
.profile-img-sec.edit-profile-img .user-img .upload-prof-ico { width: 38px; height: 38px; }

/* home page css */
.who-we-are-sec::before,
.about-qorr-sec { width: 100%;}
.banner-content-blk { padding: 30px; width: 640px; left: 40px;}
.banner-content-blk h1 { padding-bottom: 20px; }
.banner-content-blk p { font-size: 22px; line-height: 30px; }
.about-qorr-sec { margin: -40px 0 0 auto; }
}
@media (min-width: 992px) and (max-width: 1199px){
/* common css */
h1 { font-size: 52px; line-height: 62px; }
h2 { font-size: 40px; line-height: 48px; }

/* navbar css */
.logo img { width: 90px; }

/* home page css */
.about-qorr-sec,
.who-we-are-sec::before,
.how-works-blks::before,
.features-list p { width: 100%;}
.banner-content-blk { padding: 26px; width: 600px; left: 40px;}
.banner-content-blk p { font-size: 20px; line-height: 30px; }
.about-qorr-sec { margin: -40px 0 0 auto; }
.banner-content-blk h1 { padding-bottom: 20px; }
.about-qorr-sec { padding: 35px 0px 40px;}
.about-qorr-sec h1 { padding: 15px 0; }
.who-we-are-sec { margin: 35px auto 0px 0; padding: 50px 0px 0px; }
.who-we-are-sec h2 { padding: 22px 0 24px; }
.section-title { font-size: 50px; line-height: 50px;}
.how-works-blks::before { min-height: 100%;}
.how-it-works-sec h2 { padding: 25px 0 30px; }
.how-works-blks h3 { padding: 10px 0; font-size: 26px; line-height: 34px; }

/* about page */
.history-section.common-padding { padding: 60px 0px 200px; }
.common-cnt h3 { margin-bottom: 18px; }

/* privacy policy */
.common-cnt h2 { font-size: 38px; line-height: 56px; }
.common-cnt h4 { font-size: 28px; line-height: 36px; }
.common-cnt h4, .common-cnt h5 { margin-bottom: 14px; }

/* navigation */
.menu-link ul li img { max-width: 20px; }
.sidebar-menu { width: 215px; }
.sidenav { background: #1F473B; width: 280px; overflow-x: hidden; transition: 0.5s; }
.menu-link { margin-top: 30px;}
.menu-link ul li { margin: 6px 0px; padding: 8px 15px; }
.menu-link ul li.sub-menu a::after { right: 17px; }
.sidenav a { padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block; transition: 0.3s; }
.sidenav a:hover { color: #f1f1f1; }
.sidenav .closebtn { position: absolute; top: 6px; right: 6px; font-size: 30px; margin-left: 50px; display: block; color: #fff; }
#main { transition: margin-left .5s; padding: 16px; }
.menu-link ul li a,.menu-link ul li.sub-menu ul li a { padding: 0; font-size: 13px; line-height: 20px; }
.menu-link ul li ul li { padding: 5px; }
.sidebar-menu .sidebar-logo img { max-width: 88px; }
/* right side styling */
.profile-dropdown { width: auto; }
.profile-dropdown .user-nm { font-size: 0; margin: 0 5px; }
.main-content-right { width: 100%; box-sizing: border-box; }
.form-details .form-group .form-control.without-ic { padding: 10px; }
.uploader label { padding: 30px 50px; min-height: 250px; }
#start a { margin: 9px 0 16px; padding: 11px 0; min-width: 150px; }
#start img { max-width: 50px; margin-bottom: 15px; }
.page-title i { font-size: 20px; color: #132B23; }
/* credentials pages design */
.auth-sec { flex-wrap: wrap; padding: 50px 0; }
.auth-sec .logo-sec, .auth-sec .auth-details { width: 100%; flex-basis: 100%; -webkit-flex-basis: 100%;}
.auth-sec .logo-sec img { max-width: 120px; margin-bottom: 25px; }
.auth-width { margin: 0 auto; padding: 25px 35px; width: 517px; }
.form-control{ font-size: 14px; }
.auth-details h1 { font-size: 36px; line-height: 46px; letter-spacing: 1px; }
.forgot-link a, .reg-link a { font-size: 14px; }
/* table pagtes & form pages styling */
.main-pages .footer-main { margin-top: 25px; }
.view-btn a { padding: 6px; min-width: auto; font-size: 0; line-height: 0; }
.view-btn a img { margin-right: 0px; }
.view-btn, .edit-btn, .delete-btn { padding-left: 0; display: inline-block; }
.add-btn { display: flex; justify-content: center; }
.data-table-area { padding: 15px; }
.search-box input { width: 300px; }
.select-filter .jcf-select { margin-bottom: 0; min-width: 115px; margin-right: 5px; }
.select-filter  .jcf-select .jcf-select-text { font-size: 12px; line-height: 26px; margin: 0 10px 0 4px; }
.form-details .form-group textarea.form-control.without-ic { height: 200px; }
.form-details .form-group.copy-field .form-control.without-ic { padding-right: 45px; }
.btn-box { margin: 22px 0 50px; }
.mutiple-select-ser .dashboardcode-bsmultiselect .form-control li.badge span { font-size: 11px; line-height: 15px; }
.mutiple-select-ser .dashboardcode-bsmultiselect .form-control li.badge { padding: 6px 26px 7px 15px !important; }
.mutiple-select-ser .dashboardcode-bsmultiselect .form-control li.badge .btn-close::before { height: 8px; width: 8px; top: 10px; right: 9px; background-size: cover; }
.mutiple-select-ser .dashboardcode-bsmultiselect { padding: 9px 0px; }
.tab-blk .nav-tabs li a { font-size: 18px; }
.tab-blk .nav-tabs li a::before { height: 3px; width: 30px; }
.gray-box { padding: 15px 25px; }
.user-img { margin: 0px auto 16px; width: 140px; height: 140px; }
.user-name { font-size: 20px; line-height: 30px; }
.profile-dtl ul li:not(:last-child),.profile-dtl ul li { margin-bottom: 20px; }
.profile-border { padding: 0; border: none; }
.profile-dtl p { font-size: 14px; line-height: 20px; }
.profile-img-sec.edit-profile-img { margin: 25px 0; }
.profile-img-sec.edit-profile-img .user-img { margin: 0px 0 35px; width: 150px; height: 150px; }
.profile-menu li { padding: 5px 15px; }
.profile-menu-item { width: 200px; left: auto; right: 0; }
.profile-menu li a { font-size: 14px; line-height: 20px; color: #adadad; }
.sidenav .closebtn { display: none; }

}
@media(max-width:991px){
/* navigation integration  */
.menu-link ul li img { display: none; }
.sidebar-menu { width: 220px; }
.sidenav { width: 0; position: fixed; z-index: 99; top: 0; left: 0; padding-top: 40px; background: #1F473B; overflow-x: hidden; transition: 0.5s; }
.menu-link { margin-top: 30px;}
.menu-link > ul {     height: calc(100vh - 198px); overflow-y: auto; }
.menu-link > ul li { margin: 6px 0px;}
.sidenav a { padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block; transition: 0.3s; }
.sidenav a:hover { color: #f1f1f1; }
.sidenav .closebtn { position: absolute; top: 6px; right: 6px; font-size: 30px; margin-left: 50px; display: block; color: #fff; }
#main { transition: margin-left .5s; padding: 16px; }
.menu-link ul li a,.menu-link ul li.sub-menu ul li a { padding: 0; font-size: 13px; line-height: 20px; }
.menu-link ul li ul li { padding: 5px; }
.sidebar-menu .sidebar-logo img { max-width: 88px; }

 /* right side styling  */
.profile-dropdown { width: auto; }
.profile-dropdown .user-nm { font-size: 0; margin: 0 5px; }
.main-content-right { width: 100%; box-sizing: border-box; }
.form-details .form-group .form-control.without-ic { padding: 10px; }
.uploader label { padding: 30px 50px; min-height: 250px; }
#start a { margin: 9px 0 16px; padding: 11px 0; min-width: 150px; }
#start img { max-width: 50px; margin-bottom: 15px; }
.page-title i { font-size: 20px; color: #132B23; }
 /* credentials pages  */
.auth-sec { flex-wrap: wrap; }
/* form related pages */
.form-details .form-group .form-control.without-ic { padding: 10px; }
.uploader label { padding: 20px 40px; min-height: auto; }
#start a { margin: 9px 0 16px; padding: 11px 0; min-width: 150px; }
}
@media (min-width: 768px) and (max-width: 991px){
/* common css */
h1 { font-size: 38px; line-height: 48px; }
h2 { font-size: 32px; line-height: 40px; }
h3 { font-size: 28px; line-height: 38px; }
h4 { font-size: 16px; line-height: 24px; }
.font-16 { margin-bottom: 5px; font-size: 14px; line-height: 22px; }
.section-title {  font-size: 40px; line-height: 50px; right: 25px; }
.add-btn a, #file-upload-btn { padding: 6px 12px; min-width: 120px; font-size: 12px; }
.gray-bg { padding: 15px; }

/* navbar css */
.logo img { width: 80px; }
.header-sign-up-btn a { padding: 6px 12px; }
.profile-menu-item { left: auto; right: 0; }
.profile-dropdown .profile-img { height: 35px; width: 35px; }
.profile-dropdown { padding: 10px; }

/* home page css*/
.about-qorr-sec,
.who-we-are-sec::before,
.how-works-blks::before,
.features-list p { width: 100%;}
.banner-content-blk { padding: 25px; width: 70%; left: unset; right: 0px;}
.banner-content-blk h1 { padding-bottom: 20px; }
.banner-content-blk p { font-size: 20px; line-height: 30px; }
.about-qorr-sec { margin: -80px 0 0 auto; padding: 40px 0px;}
.about-qorr-sec h1 { padding: 18px 0; }
.who-we-are-sec { padding: 40px 0px;}
.who-we-are-sec h2 { padding: 20px 0 24px; }
.how-it-works-sec h2 { padding: 20px 0 30px; }
.how-works-blks::before { height: 100%;}
.how-works-blks { padding-left: 320px; }
.how-works-blks .d-flex { align-items: center;}
.how-works-blks-img { top: unset;}
.how-works-blks img { width: 315px; }
.how-works-blks.corporate-blk  { padding-left: 0px; padding-right: 320px;}
.how-works-blks h3 { padding: 10px 0; font-size: 26px; line-height: 34px; }
.section-padding.feature-sec { padding: 0px 0px 30px;}

/* about page */
.back-btn, .common-cnt .back-btn { margin-bottom: 20px; }
.our-mission h2 { margin: 0px 0px 30px; }
.our-mission li { font-size: 18px; line-height: 28px; }
.history-section.common-padding { padding: 60px 0px 140px; }
.common-cnt h3 { margin-bottom: 14px; }
.common-cnt p, .common-cnt li { font-size: 16px; line-height: 26px; }
.common-cnt p { margin-bottom: 14px; }

/* contact us */
.contact-form { padding: 30px 20px; }
.contatc-us .contact-dtl ul > li p { margin-bottom: 4px; }
.contatc-us .contact-dtl ul > li:not(:last-child) { margin-bottom: 12px; padding-bottom: 12px; }

/* faq */
.common-accordion .card-header .btn { padding: 0px 0px 16px 44px; font-size: 20px; line-height: 24px;} 
.common-accordion .card-body { padding: 0px 0px 18px 50px;}
.common-accordion .card-header .btn::before { width: 30px; height: 30px; }
.common-accordion .card-header .btn::after { left: 7px;}

/* privacy policy */
.common-cnt h2 { font-size: 34px; line-height: 44px; }
.common-cnt h4 { font-size: 26px; line-height: 36px; }
.common-cnt h4, .common-cnt h5 { margin-bottom: 14px; }

/* right side styling */
.data-table { width: 100%; overflow-x: auto;}
.profile-dropdown { width: auto; }
.profile-dropdown .user-nm { font-size: 0; margin: 0 5px; }
.main-content-right { width: 100%; box-sizing: border-box; }
.form-details .form-group .form-control.without-ic { padding: 10px; }
.uploader label { padding: 30px 50px; min-height: 250px; }
#start a { margin: 9px 0 16px; padding: 11px 0; min-width: 150px; }
#start img { max-width: 50px; margin-bottom: 15px; }
.page-title i { font-size: 20px; color: #132B23; }
/* credentials pages design */
.auth-sec { flex-wrap: wrap; padding: 50px 0; }
.auth-sec .logo-sec, .auth-sec .auth-details { width: 100%; flex-basis: 100%; -webkit-flex-basis: 100%;}
.auth-sec .logo-sec img { max-width: 120px; margin-bottom: 25px; }
.auth-width { margin: 0 auto; padding: 25px 35px; width: 517px; }
.form-control{ font-size: 14px; }
.auth-details h1 { font-size: 36px; line-height: 46px; letter-spacing: 1px; }
.forgot-link a, .reg-link a { font-size: 14px; }
/* table pagtes & form pages styling */
.main-pages .footer-main { margin-top: 25px; }
.view-btn a { padding: 6px; min-width: auto; font-size: 0; line-height: 0; }
.view-btn a img { margin-right: 0px; }
.view-btn, .edit-btn, .delete-btn { padding-left: 0; display: inline-block; }
.add-btn { display: flex; justify-content: center; }
.data-table-area { padding: 15px; }
.search-box input { width: 300px; }
table.table-bordered.dataTable th { white-space: nowrap;}
.select-filter .jcf-select { margin-bottom: 0; min-width: 115px; margin-right: 5px; }
.select-filter  .jcf-select .jcf-select-text { font-size: 12px; line-height: 26px; margin: 0 10px 0 4px; }
.form-details .form-group textarea.form-control.without-ic { height: 200px; }
.form-details .form-group.copy-field .form-control.without-ic { padding-right: 45px; }
.btn-box { margin: 22px 0 50px; }
.mutiple-select-ser .dashboardcode-bsmultiselect .form-control li.badge span { font-size: 11px; line-height: 15px; }
.mutiple-select-ser .dashboardcode-bsmultiselect .form-control li.badge { padding: 6px 26px 7px 15px !important; }
.mutiple-select-ser .dashboardcode-bsmultiselect .form-control li.badge .btn-close::before { height: 8px; width: 8px; top: 10px; right: 9px; background-size: cover; }
.mutiple-select-ser .dashboardcode-bsmultiselect { padding: 9px 0px; }
.tab-blk .nav-tabs li a { font-size: 18px; }
.tab-blk .nav-tabs li a::before { height: 3px; width: 30px; }
.gray-box { padding: 20px; }
.user-img { margin: 0px auto 16px; width: 140px; height: 140px; }
.user-name { font-size: 20px; line-height: 30px; }
.profile-dtl ul li:not(:last-child),.profile-dtl ul li { margin-bottom: 20px; }
.profile-border { padding: 0; border: none; }
.profile-dtl p { font-size: 14px; line-height: 20px; }
.profile-img-sec,
.profile-img-sec.edit-profile-img { margin: 25px auto;  }
.profile-img-sec.edit-profile-img .user-img { margin: 0px auto 35px; width: 150px; height: 150px; }
.profile-menu li { padding: 5px 15px; }
.profile-menu-item { width: 200px; }
.profile-menu li a { font-size: 14px; line-height: 20px; color: #adadad; }

/* 404 page */
.not-found-page h1 { font-size: 160px; line-height: 170px; }
.not-found-page p { margin-bottom: 22px; font-size: 22px; line-height: 30px; }

}
@media (max-width: 767px){
/* common css */
h1 { font-size: 32px; line-height: 40px;}
h2 { font-size: 28px; line-height: 36px; }
h3 { font-size: 24px; line-height: 34px; }
h4 { font-size: 16px; line-height: 26px;}
.section-title { display: none;}
h5.title-h5 { margin-bottom: 14px; }
.font-16 { margin-bottom: 4px; }

/* navbar css */
.main-header { padding: 0px 15px 0px; }
.logo img { width: 80px; }
.header-sign-up-btn a { padding: 6px 12px; font-size: 14px; line-height: 22px;}
header.sticky-header .header-sign-up-btn a { border-color: #fff;}
.profile-menu-item { width: 200px; left: auto; right: 0px;}
.profile-menu li { padding: 6px 16px; }
.profile-menu li a { font-size: 14px; line-height: 20px;}

/* main css */
.main-content-right { padding: 15px 15px 0 15px; }
.main-content-right h2 { font-size: 28px; line-height: 36px;}
.profile-dropdown { padding: 6px 10px; }
.profile-dropdown .profile-img { height: 35px; width: 35px;}
.main-content-right h2 span { margin-top: 4px; font-size: 16px; line-height: 18px; display: block;}
.add-btn a, #file-upload-btn { min-width: 100px;}
.filter-area { justify-content: center; flex-direction: column;}
.data-table { width: 100%; overflow-x: auto;}
.add-btn a:first-child { margin-left: 0px;}
.m-t-15 { margin-top: 10px; }
table.table-bordered.dataTable th { white-space: nowrap;}
table.table-bordered.dataTable td { white-space: normal;}
table.table-bordered .view-btn { margin-bottom: 5px;}
.view-btn a { padding: 6px; min-width: auto; font-size: 0; line-height: 0; }
.view-btn a img { margin-right: 0px; }
.view-btn, .edit-btn, .delete-btn { padding-left: 0; display: inline-block; }
.filter-area p:last-child,
.disclaimer-text { margin-bottom: 15px !important;}
.search-box { margin-bottom: 15px;}
.search-box,
.search-box input,
.data-range-style.single-date input { width: 100%;}
.form-group.select-filter .jcf-select { margin-bottom: 0px;}
.manage-item-btn div:not(:last-child) { margin-bottom: 12px;}
.manage-item-btn a { width: 100%;}
.modal-body { padding: 20px 0 0; }
.modal-content { padding: 15px 20px; }
.modal-btn { padding-top: 10px; }
.item-image-box { margin-bottom: 18px;}
.btn-box { margin: 22px 0px 30px; }
.edit-item .row > div:first-child { margin-top: 20px; order: 2;}
.form-details .form-group .form-control { padding: 0px;}
.mutiple-select-ser .dashboardcode-bsmultiselect .dropdown-menu ul li { width: 100%;}
.donate-blk img { width: 90px;}
.donate-blk h6 { font-size: 16px; line-height: 24px;}
.tab-blk li { margin-bottom: 30px;}
.total-token-balance-blk img { width: 60px; }
.bottom-notice-blk { padding: 15px; position: static; width: 100%;}
.view-btn.certificate-btn a { min-width: unset;}
.change-psw-section .row > div:first-child { margin-top: 30px; order: 2;}

/* auth pages */
.main-pages { max-height: 100%;}
.auth-sec { padding: 20px 15px; flex-direction: column;}
.auth-sec .logo-sec, .auth-sec .auth-details,
.auth-width { width: 100%;}
.bk-btn { margin-bottom: 10px; }
.auth-width { margin-top: 20px; padding: 20px;}
.logo-sec img { width: 90px; }
.auth-details h1 { font-size: 28px; line-height: 34px; }
.auth-details p { padding-top: 8px;}
.form-group,
.form-details .form-group { margin-bottom: 12px; }
.auth-details form { padding-top: 18px; }
.forgot-link a, .reg-link a { font-size: 14px; line-height: 22px;}
.company-logo { margin: 6px auto 0px; width: 90px; height: 90px;}
.select-filter .jcf-select { margin-bottom: 12px; min-width: 100%;}
.add-btn { float: none; display: flex; justify-content: center; }
.gray-bg { padding: 20px;}
.form-details-box .form-group { padding: 10px 15px; }
.form-details-box > div:last-child .form-group { margin-top: 12px;}
.select-filter,
.data-range-style,
 .data-range-style input { width: 100%;}

/* home page css start */
.banner-content-blk,
.about-qorr-sec,
.who-we-are-sec::before,
.how-works-blks::before,
.features-list p { width: 100%;}
.banner-img { height: auto; min-height: 100vh;}
.banner-content-blk {padding: 20px; width: 95%; top: 50%; left: 50%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); }
.banner-content-blk h1 { padding-bottom: 18px; }
.banner-content-blk p { font-size: 16px; line-height: 24px; }
.about-qorr-sec { margin: 0px;}
.how-works-blks .d-flex { flex-direction: column;}
.how-works-blks { padding-left: 0px; padding-right: 0px;}
.about-qorr-sec,
.who-we-are-sec { padding: 40px 0px;}
.about-qorr-sec h1 { padding: 16px 0; }
.about-qorr-sec p, .who-we-are-sec p { font-size: 16px; line-height: 26px;}
.who-we-are-sec { margin: 0px;}
.who-we-are-sec  .row > div:first-child { margin-top: 20px; order: 2;}
.who-we-are-sec h2 { padding: 20px 0 22px; }
.how-it-works-sec h2 { padding: 20px 0 30px; }
.how-works-blks-img { position: static; top: 0; text-align: center;}
.how-works-blks { margin: 0px 0 40px; }
.how-works-blks img { margin: 20px auto 0px; width: 90%;}
.how-works-blks::before { min-height: 100%;}
.how-works-blks-content { padding: 15px 20px 30px; }
.how-works-blks h3 { padding: 8px 0; font-size: 24px; line-height: 32px; }
.corporate-blk .how-works-blks-content { text-align: left;}
.corporate-blk .d-flex > div:first-child { order: 2;}
.feature-sec.section-padding { padding: 0px 0px 20px;}
.features-list p { padding: 12px 20px; }

/* about page */
.privacy-cnt { padding: 114px 0px 40px; }
.our-mission h2 { margin: 0px 0px 30px; }
.back-btn, .common-cnt .back-btn { margin-bottom: 16px; }
.our-mission li:not(:last-child) { margin-bottom: 12px; }
.our-mission li { font-size: 16px; line-height: 26px; color: #5E6864; }
.history-section.common-padding { padding: 40px 0px 80px; }
.common-cnt h3 { margin-bottom: 8px; }
.common-cnt h6 { margin-bottom: 8px; font-size: 18px; line-height: 28px; }
.common-cnt p, .common-cnt li { font-size: 16px; line-height: 26px; }
.common-cnt p { margin-bottom: 18px; }
.rev-order > div:first-child { margin-top: 40px; order: 2; }

/* privacy policy */
.common-cnt h4, .common-cnt h5 { margin-bottom: 12px; }
.common-cnt ul, .common-cnt ol { margin-bottom: 20px; }
.common-cnt h2 { font-size: 30px; line-height: 38px;}
.common-cnt h4 { font-size: 22px; line-height: 32px; }

/* contact us */
.contact-form { padding: 30px 0px; }
.form-details .form-group .form-control.without-ic { padding: 10px 12px; }
.form-details .form-group textarea.form-control.without-ic  { height: 80px;}
.common-btn, .signin-btn input[type="submit"] { margin: 12px 0 5px; padding: 10px 12px; font-size: 14px; line-height: 22px;}
.contatc-us .contact-dtl ul > li:not(:last-child) { margin-bottom: 16px; padding-bottom: 16px; }
.contatc-us .contact-dtl ul > li p { margin-bottom: 6px; }
.contact-dtl { padding: 30px 10px 0px; }

/* faq */
.common-accordion .card-header .btn { padding: 0px 0px 10px 34px; font-size: 20px; line-height: 26px; }
.common-accordion .card-header .btn::before { width: 24px; height: 24px;}
.common-accordion .card-header .btn::after { left: 4px; top: -2px;}
.common-accordion .card-body { padding: 0px 0px 20px 34px; }

/* my profile */
.gray-box { padding: 20px; }
.user-img { margin: 0px auto 16px; width: 110px; height: 110px; }
.user-name { font-size: 20px; line-height: 30px; }
.profile-dtl ul li:not(:last-child),.profile-dtl ul li { margin-bottom: 20px; }
.profile-border { padding: 0; border: none; }
.profile-dtl p { font-size: 14px; line-height: 20px; word-wrap: break-word; }
.profile-img-sec,
.profile-img-sec.edit-profile-img { margin: 25px auto;  }
.profile-img-sec.edit-profile-img .user-img { margin: 0px auto 35px; width: 130px; height: 130px; }
.profile-img-sec.edit-profile-img .user-img .upload-prof-ico { width: 40px; height: 40px; } 
.profile-img-sec.edit-profile-img .user-img .upload-prof-ico img { max-width: 50%; }
.profile-section > .row > .col-md-6:first-child { margin-bottom: 25px; }

/* 404 page */
.not-found-page { min-height: calc(100vh - 94px);}
.not-found-page h1 { font-size: 100px; line-height: 110px; }
.not-found-page p { margin-bottom: 14px; font-size: 18px; line-height: 26px; }

/* footer css */
.footer-main { padding: 10px 0px;}
.footer-main,
.footer-main ul { text-align: center;}
.footer-main ul { margin-top: 10px;}
}
@media screen and (max-height: 450px) { .sidenav {padding-top: 15px;} .sidenav a {font-size: 18px;} }