<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>azara.client</title>
    <base href="/" />
    <!--<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />-->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.png">
    <link href="css/app.css" rel="stylesheet" />
    <link href="azara.client.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link href="css/fontawesome.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!--<link href="css/slick.css" rel="stylesheet" />-->
    <!--<link href="css/slick-theme.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="css/style.css" rel="stylesheet" />

    <script src="js/lib/jquery.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>-->
    <!--<script src="js/slick.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!--<script src="js/custom.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/respond.min.js"></script>-->
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('/service-worker.js');
            });
        }
    </script>

    <!--<script>
        function SwiperSlider()
        {
            var swiper = new Swiper(".categorySwiper", {
                slidesPerView: 6,
                grid: {
                    rows: 1,
                },
                spaceBetween: 1,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                breakpoints: {
                    320: {
                        slidesPerView: 3,
                        grid: {
                            rows: 2,
                        },
                    },
                    576: {
                        slidesPerView: 4
                    },
                    992: {
                        slidesPerView: 5
                    },
                    1200: {
                        slidesPerView: 6
                    }
                }
            });
                //console.log("Show");
        }
    </script>-->
    <script>
        function initSwiper() {

            const swiper = new Swiper('.swiper', {

                slidesPerView: 5,
                spaceBetween: 10,
                slidesPerGroup: 2,
                loop: false,

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                scrollbar: {
                    el: '.swiper-scrollbar',
                },
                breakpoints: {
                    320: {
                        slidesPerView: 3,
                        grid: {
                            rows: 2,
                        },
                    },
                    576: {
                        slidesPerView: 4
                    },
                    992: {
                        slidesPerView: 5
                    },
                    1200: {
                        slidesPerView: 6
                    }
                }
            });
        }
    </script>

</body>

</html>
